#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\

# configuration for the terminal multiplexer tmux

#  _   _
# | |_| |_  ___ _ __  ___
# |  _| ' \/ -_) '  \/ -_)
#  \__|_||_\___|_|_|_\___|

fg="#CBCCC6"
bg="#212732"
status_bg="#34455A"
border_fg="#70748C"
border_active_fg="#FECB6E"
status_left_bg="#FFA759"

set -g status-style "bg=$status_bg,fg=$fg"
# set -g status-left-style "bg=$status_left_bg,fg=$fg"

# border 
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# window
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"

#      _
#  ___| |_ __
# / -_)  _/ _|_
# \___|\__\__(_)

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# change the bind-key to crtl+a
unbind-key C-b # free original
set-option -g prefix C-a # set new
bind-key C-a send-prefix # pass to shell

# mouse support
set -g mouse on

# avoid ESC delay
set -s escape-time 0

# panes can be swapped with the arrows
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# new panes open in the current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# modern colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:Tc"

# avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# fix titlebar
set -g set-titles on
set -g set-titles-string "#T"
